# GenericNugetPackages

./: NugetPackageTemplate.sln
GenericHttpClient/: CheatSheet.txt  NugetPackage.GenericHttpClient.csproj  RegisterServiceCollection.cs
GenericHttpClient/Contracts/: HttpClientOptions.cs
GenericHttpClient/Interfaces/: IHttpClientService.cs
GenericHttpClient/Services/: ExceptionsManager.cs  HttpClientService.cs
NugetPackage.GenericRepository/: NugetPackage.GenericRepository.csproj  RegisterServiceCollection.cs  Repository.cs  UnitOfWork.cs
NugetPackage.GenericRepository/Interfaces/: IRepository.cs  IUnitOfWork.cs
NugetPackage.MiddlewareLogs/: NugetPackage.MiddlewareLogs.csproj  RegisterServiceCollection.cs  RequestResponseLoggingMiddleware.cs
NugetPackage.MiddlewareLogs/Contracts/: MiddlewareConfig.cs  RequestResponseData.cs
NugetPackage.Test/: NugetPackage.Test.csproj
NugetPackage.Test/GenericHttpClient/: HttpRequestsTest.cs
NugetPackage.WebApi/: NugetPackage.WebApi.csproj  NugetPackage.WebApi.http  Program.cs  TestClass.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
NugetPackage.WebApi/Controllers/: WeatherForecastController.cs
NugetPackage.WebApi/Properties/: launchSettings.json
