<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>A generic HTTP client for .NET 8 applications with comprehensive error handling and configurable options.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="SimorghTejarat.HttpClient" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NugetPackage.MiddlewareLogs\NugetPackage.MiddlewareLogs.csproj" />
  </ItemGroup>

</Project>
