<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SimorghTejarat.GenericHttpClient</AssemblyName>
    <Title>SimorghTejarat.HttpClient</Title>
    <Authors>SimorghTejarat</Authors>
    <Version>1.0.3</Version>
    <Description>A generic HTTP client for .NET 8 applications with comprehensive error handling and configurable options.</Description>
    <PackageId>SimorghTejarat.HttpClient</PackageId>
    <Product>SimorghTejarat.HttpClient</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>